<!DOCTYPE html>
<html>

<head>
    <title>Amniax</title>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>


<!--start body-->

<body>
    <div class="container-fluid">
        <!-- Start content-->
        <div class="row">
            <!-- parallax section-->
            <div class="parallax-container">
                <div class="col s12 m12 l4 xl4  par-image-container show-on-med-and-up hide-on-med-and-down">
                    <!-- image container-->
                    <img class="img-responsive phone1 " src="img/phone2.png" alt="phone">
                </div>
                <!-- end image container-->
                <div class="col s12 m12 18 xl8 par-tex-container ">
                    <!-- parallax text container-->
                    <div class="row">
                        <!--row title-->
                        <h1 class="title-parallax ">Smart Way To Present Your Aplication</h1>
                    </div>
                    <!-- end row title-->
                    <div class="row row-buttons center-align">
                        <!-- row buttons -->
                        <div class="col s12 m6 l6 btn-left">
                            <!-- btn get on Play store-->
                            <button href="#" class="btn btn-getapp center ">
                                <div class="col s4">
                                    <img src="img/Google%20Play.png" alt="" class="img-btn"> 
                                </div>
                                <div class="col s8 section-btn-right">
                                   <h1 class="title-btn">Get In On The </h1>
                                   <h1 class="btn-title2">Play Store</h1>
                                </div>
                   
                            </button>
                        </div>
                        <div class="col s12 m6 l6 left-align btn-right">
                            <!-- btn get on Apple Store-->
                            <button href="" class="btn btn-getapp center">
                                <div class="col s4">
                                    <img src="img/Apple%20App%20Store.png" alt="" class="img-btn"> 
                                </div>
                                <div class="col s8 section-btn-right">
                                   <h1 class="title-btn">Avalible on The</h1>
                                   <h1 class="btn-title2">Apple Store</h1>
                                </div>                   
                            </button>

                        </div>
                    </div>
                    <!-- row buttons-->

                </div>
                <!-- end parallax text container-->
                <div class="parallax">
                    <!-- image parallax-->
                    <img class="background-parallax" src="img/intro-background.jpg" alt="background-parallax">
                </div>
            </div>
        </div>
        <!-- end paralax section-->
        <div class="row section-1">
            <!-- section 1-->
            <div class="col s12 m12 l1 text-left-container">
                <!-- left col-->
                <h2 class="left-text ">About App</h2>
            </div>
            <!-- end left col-->
            <div class="col s12 m12 l11 content-col-right">
                <!-- right col content-->
                <div class="row row-sub-section">
                    <div class="col s12 m12 l6 ">
                        <!-- text section-->
                        <div class="col s12 text-section">
                            <h1>Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a class="btn btn-base btn-features" href="#">More Features</a>
                        </div>
                    </div>
                    <!-- end text section-->
                    <div class="col s12 m12 l6 container squares-section res-square-section1 center-align">
                        <div class="containers-squares csp2 center">
                            <div class="square2">
                            </div>
                            <div class="square-1 z-depth-4 center-align">
                                <img class="responsive-img phone2 " src="img/phone2.png" alt="phone">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end text section-->
                <div class="row sub-section-1">
                    <div class="col s12 m12 l5 container  pad content-subsection">
                        <div class="containers-squares">
                            <div class="square3 z-depth-4">
                            </div>
                            <img class="responsive-img phone3 " src="img/phone2.png" alt="phone">
                        </div>
                    </div>
                    <div class="col s12 m12 l7">
                        <div class="col s12 text-section2 container ">
                            <h1 class="txt-section2-1">Lorem ipsum</h1>
                            <p class="txt-section2-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a class="btn btn-base btn-download" href="#">Download App</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end right col-->
        </div>
        <!-- end section-1-->
        <div class="row section-2">
            <!-- section-2-->
            <div class="col s12 m12 l1">
                <h1 class="left-text right-align text-left-container">Features</h1>
            </div>
            <div class="col s12 m12 l11">
                <div class="col s12 m12 l6 grid-container">
                    <!-- Features Grid-->
                    <div class="row ">
                        <div class="col s6 container">
                            <i class="material-icons icons-features">code</i>
                            <h5>Clean and Minimal</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                        <div class="col s6">
                            <i class="material-icons icons-features">web_asset</i>
                            <h5>One Page Template</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col s6">
                            <i class="material-icons icons-features">laptop_mac</i>
                            <h5>Creative Layout Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                        <div class="24/7 Support">
                            <i class="material-icons icons-features">settings_applications</i>
                            <h5>One Page Template</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l6 container pad2 center-align">
                    <div class="squares-section">
                        <div class="square4 z-depth-4">
                        </div>
                        <div class="square5 z-depth-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section-2-->
        <div class="row section-3">
            <!-- section-3-->
            <div class="col s12 m1 l1">
                <h1 class="left-text right-align text-left-container">Pricing</h1>
            </div>
            <div class="col s12 m11 l11 container center-align cards-container">
                <div class="col s12 m4 card-container">
                    <div class="card-m container center-align z-depth-3">
                        <h5 class="title-card">Basic</h5>
                        <h2 class="price">10 <sub>/mo</sub></h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellendus consequatur libero sed facilis ea
                        </p>
                        <a class="btn btn-base btn-pricing" href="#">Sign Up Now</a>
                    </div>
                </div>
                <div class="col s12 m4 card-container">
                    <div class="card-m container center-align z-depth-3">
                        <h5 class="title-card">Premium</h5>
                        <h2 class="price">10 <sub>/mo</sub></h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellendus consequatur libero sed facilis ea
                        </p>
                        <a class="btn btn-base btn-pricing" href="#">Sign Up Now</a>
                    </div>
                </div>
                <div class="col s12 m4 card-container">
                    <div class="card-m container center-align z-depth-3">
                        <h5 class="title-card">Entrepraise</h5>
                        <h2 class="price">10 <sub>/mo</sub></h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellendus consequatur libero sed facilis ea
                        </p>
                        <a class="btn btn-base btn-pricing" href="#">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section-3-->
        <div class="row section-4 ">
            <div class="col s12 center-align ">
                <i class="material-icons icon-subscribe">mail_outline</i>
                <h1 class="title-subscribe">Subscribe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit</p>
                <form class="container center-align" action="#">
                    <input placeholder="Tube Your Mail" type="text" class="validate mail-us">
                    <p class="container center-align">
                        <input type="checkbox" id="test5" />
                        <label for="test5">Subscribe Our Newsletter ans Stay Updated</label>
                    </p>
                    <a class="btn btn-base btn-notify" href="#">Notify Me</a>
                </form>
            </div>
        </div>

</body>
<!--end body-->
<footer class="page-footer">
    <div class="row container center-align">
        <div class="col s12 center-align ">
            <h1 class="footer-logo">Your Logo</h1>
        </div>
        <div class="row container texts-footer">
            <div class="col s2"></div>
            <div class="col s2">
                <a class="text-footer">Features</a>
            </div>
            <div class="col s2">
                <a class="text-footer">Pricing</a>
            </div>
            <div class="col s2">
                <a class="tex-footer">Support</a>
            </div>
            <div class="col s2x">
                <a class="tex-footer">Contact</a>
            </div>
            <div class="col s2"></div>
        </div>
        <p>Copyright 2017, Martz</p>
    </div>

</footer>

<!--Start scripts -->

<!--materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!--materialize-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<!--lib navbar Javascript-->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!--animejs-->
<script src="js/anime.min.js"></script>
<script type="text/javascript" src="js/main.contents.js"></script>


</html>
