<!DOCTYPE html>
<html>
<head>
	<title>Amniax</title>
	<meta charset="UTF-8">
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  	<!-- css -->
  	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>

<!--start body-->	
<body> 	

	<div class="row"> <!--- st
		art first section-->
		<div class="col s1">

			
		</div>
		<div class="col s11 container-back"> <!-- start first view -->
			<div class="parallax-container ">
				
				<div class="col s4 firstview-content"> <!-- phone section -->
					<img class="img responsive phone1" src="img/phone.png" alt="phone">
				</div>
				<div class="col s8 tex-firstview">
					<h1 class="firstview-title">Smart Way To Present Your Aplication</h1>					
				</div>
				<div class="row"> <!-- Stores section -->
					<div class="col s6">
						<div class="container-card"> <!-- google store-->
							<div class="card black darken-1">
								<div class="col s3 img-block">
									<img class="img-play" src="img/Google%20Play.png" alt="logo-googleplay">			
								</div>
								<div class="col s9 card-text-content">
									<div class="card-content white-text">
										<p class="text-card1"> Get in On The</p>
										<h4 class="text-card2"> GOOGLE PLAY</h4>
									</div>
								</div>
							</div>						
						</div>
						
					</div>
					<!-- This code doesn't work
					<div class="col s6 offset-s6" >
						<div class="container-card">
							<div class="card black darken-1">
								<div class="col s3 img-block">
									<img class="img-play" src="img/Google%20Play.png" alt="logo-googleplay">			
								</div>
								<div class="col s9 card-text-content">
									<div class="card-content white-text">
										<p class="text-card1"> Get in On The</p>
										<h4 class="text-card2"> GOOGLE PLAY</h4>
									</div>
								</div>
							</div>						
						</div>
						
					</div> -->
				</div>


				<div class="parallax"><img " src="img/intro-background.jpg" alt="background-first-view"></div>	<!-- img the first section-->

			</div>	
			
		</div>
			
	</div> <!-- end the first section-->
	<div class="row"><!--start second section-->
		<div class="col s1 first-subsection" >
				<h4 class="header text-header-sub-section1 " id="about-text" >About app</h4>		
		</div>
		<div class="col s11">
			<div class="section trasparent">
	    		<div class="row container-content"> <!-- section cards-->
	      			<h2 class="header">Description 1</h2>
	     		 	<p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	    	</div>			
		</div>
		<div class="col s1"></div>
		<div class="col s11">
			<div class="section trasparent">
	    		<div class="row container-content">
	      			<h2 class="header">Description 2</h2>
	     		 	<p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	    	</div>			
		</div>		
	</div><!--end second section-->

</body>
<!--end body-->

<!--Start scripts -->
	
<!--materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--lib navbar Javascript-->
	<script type="text/javascript" src="js/jquery.nav.js"></script>

	<script type="text/javascript" src="js/main.contents.js"></script>
	

<!--start footer-->	
<footer></footer>
<!-- end footer-->
</html>